# RIDE WITH VIC Application Configuration

# Tesla API credentials
NEXT_PUBLIC_TESLA_CLIENT_ID=0bd6ccd5-9d71-49f9-a45d-8a261192c7df
NEXT_PUBLIC_TESLA_REDIRECT_URI=http://localhost:3000/api/auth/callback
NEXT_PUBLIC_TESLA_API_BASE_URL=https://owner-api.teslamotors.com
NEXT_PUBLIC_TESLA_AUTH_URL=https://auth.tesla.com/oauth2/v3
# Private key for signing requests (encoded as base64)
TESLA_PRIVATE_KEY='ta-secret.W4IfQ&A!lJ-8J2ZL'
# API base URL
NEXT_PUBLIC_API_URL=http://localhost:3000

# Uber API for fare estimates (optional)
UBER_CLIENT_ID=ebV75pxB6Y9E16-mBWkARRSjPfAXNSPA
UBER_SERVER_TOKEN=your_uber_server_token

# Google Maps API
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBNLrJhOMz6idD05pzfn5lhA-TAw-mAZCU 