# RIDE WITH VIC Application Configuration

# Tesla API credentials
TESLA_CLIENT_ID=Obd6ccd5-9d71-49f9-a45d-8a261192c7df
TESLA_REDIRECT_URI=http://localhost:3000/api/auth/callback
TESLA_API_BASE_URL=https://owner-api.teslamotors.com
TESLA_AUTH_URL=https://auth.tesla.com/oauth2/v3
# Private key for signing requests (encoded as base64)
TESLA_PRIVATE_KEY=ta-secret.W4IfQ&A!lJ-8J2ZL

# Google Maps API key
GOOGLE_MAPS_API_KEY=AIzaSyB0-_00000000000000000000000000000000

# Uber API for fare estimates (optional)
UBER_CLIENT_ID=ebV75pxB6Y9E16-mBWkARRSjPfAXNSPA
UBER_SERVER_TOKEN=your_uber_server_token 